TITLE,UHB Initial Model
BY, UHB Generator
REF,---
DESC, Generated Model
PIPE,.1683,.011,1
GTABP,1,.001,10,130,.0024,899.9999,0,650
MTAB, 1, 2.034E+11, 7.4E+10, .3, 7850, 1.093E-05, 4.481E+08,API5LX65, 5.309E+08
ACTMAT,1
ACTGEOM,1
ACTTYPE,8
ACTCON,1
EGROUP,1
n,,0,0,0
n, 14 , 195 
ngen, 1 , 14 ,2, 13 
egen, 1 , 14 ,, 1 
ACTCON,1
EGROUP,2
NGROUP,2
n, 52 , 252 
ngen, 14 , 52 , 15 , 51 
egen, 14 , 52 ,, 14 
ACTCON,2
EGROUP,3
nGROUP,3
n, 241 , 308.7 
ngen, 52 , 241 , 53 , 240 
egen, 52 , 241 ,, 52 
REST, 1 ,1,0,1,1,0,0
REST, 241 ,1,0,1,1,1,1
NGROUP,4
ncopy, 52 , 241 ,,, 242 ,0,-10
REST, 242 ,1,0,1,1,1,1
RESTCOPY, 242 , 243 , 431 
EGROUP,5
SC,1, 52 , 52 ,0,0,1,0
SCCOPY,1,1,1, 189 
EGROUP,4
SC,, 242 , 52 ,0,0,2,0
SCCOPY, 191 ,,1, 189 
EGROUP,6
SC,, 242 , 52 ,0,0,9,0
SCCOPY, 381 ,,1, 189 
STAB,9,10,0,0,0,0,0,4,0
RC, 10, 0.01731 ,2.598E+04,100 ,2.598E+04
EGROUP,7
SC,, 1 , 1 ,0,0,5,0
SCCOPY, 571 ,,1, 13 
SC,, 15 , 15 ,0,0,4,0
SCCOPY, 585 ,,1, 37 
SC,, 53 , 53 ,0,0,3,0
SCCOPY, 623 ,,1, 188 
IC, 1, 0, 0, 1, 2, 0, 3, 2
RC, 1, 0.02 ,5.400E+03, 1 ,-3.116E+03,100,-3.116E+03
RC, 1, 2 ,5.400E+05
RC, 2, 0.0216375 ,4.052E+04,100 ,4.052E+04
RC, 3, 0.01731 ,8.661E+04,100 ,8.661E+04
IC, 2, 0, 0, 0, 4, 0, 0, 4
RC, 4, 0.0216375 ,4.052E+04,100 ,4.052E+04
STAB,1,0,5,0,0,0,0,4,0
RC, 5, 0.02 ,1.620E+03, 1 ,-9.347E+02,100,-9.347E+02
STAB,2,-6,0,0,0,0,1,12,0
RC, 6, 0.01731 ,2.598E+03,100 ,2.598E+03
STAB,3,7,0,0,0,0,0,4,0
RC,7, 0.003 ,7.222E+02,100 ,7.222E+02
STAB,4,8,0,0,0,0,0,4,0
RC,8, 0.003 ,3.611E+03,100 ,3.611E+03
STAB,5,9,0,0,0,0,0,4,0
RC,9, 0.003 ,3.611E+04,100 ,3.611E+04
STAB,6,0,0,0,7,0,0,4,0
STAB,7,0,0,0,8,0,0,4,0
STAB,8,0,0,0,9,0,0,4,0
